<!DOCTYPE html>
<html>
<head>
<title>Solent E-Stores: login </title>
</head>
<body>
<h1>Log in!</h1>
<p>Best online store in southampton. If we don't have it, then you don't need it!</p>
<!-- basic login form -->
<form method="post" action="login.php">
<label for="username">Username:</label>
<input name="username" id="username"/>
<br/>
<label for="password">Password:</label>
<input name="password" id="password" type="password"/>
<br/>
<input type="submit" value="Login!" />
</form>
</body>
</html>